OPENAI_API_KEY=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
TEXTBELT_API_KEY=9b832f342f282c90ecdeb1f7d1fc72cb9d51b384UvJdKD3VMHnG15Kau7bZPuUB7
TEXTBELT_WEBHOOK_URL=https://re-autorespond-b6346f1a90ea.herokuapp.com/sms
TEXTBELT_WEBHOOK_SECRET=a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8
AGENT_TONE_SAMPLE=Hey, checking in on that property we discussed.
DEMO_VIDEO_URL=https://youtube.com/embed/your-video-id
PORT=5000
DELAY_SEC=60